src/main/resources/www.liquibase.org/liquibase/ext/nfalco79/dbchangelog-nfalco79.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (c) 2022, Nikolas Falco
 -
 - Licensed under the Apache License, Version 2.0 (the
 - "License"); you may not use this file except in compliance
 - with the License.  You may obtain a copy of the License at
 -
 -   http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing,
 - software distributed under the License is distributed on an
 - "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 - KIND, either express or implied.  See the License for the
 - specific language governing permissions and limitations
 - under the License.
 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog-ext/nfalco79"
            xmlns="http://www.liquibase.org/xml/ns/dbchangelog-ext"
            elementFormDefault="qualified">

    <xsd:element name="copyColumn">
        <xsd:complexType>
            <xsd:attribute name="tableName" type="xsd:string"/>
            <xsd:attribute name="fromName" type="xsd:string"/>
            <xsd:attribute name="fromType" type="xsd:string"/>
            <xsd:attribute name="toName" type="xsd:string"/>
            <xsd:attribute name="toType" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="resizeDataType">
        <xsd:complexType>
            <xsd:attribute name="schemaName" type="xsd:string" />
            <xsd:attribute name="tableName" type="xsd:string" use="required" />
            <xsd:attribute name="columnName" type="xsd:string" use="required" />
            <xsd:attribute name="newDataType" type="xsd:string" use="required" />
            <xsd:attribute name="oldDataType" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="oracleVersion">
        <xsd:complexType>
            <xsd:attribute name="minIncluded" type="xsd:boolean" />
            <xsd:attribute name="minVersion" type="xsd:string" use="optional" />
            <xsd:attribute name="maxIncluded" type="xsd:boolean" use="optional" />
            <xsd:attribute name="maxVersion" type="xsd:string" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="nonNullConstraintExists">
        <xsd:complexType>
            <xsd:attribute name="catalogName" type="xsd:string" />
            <xsd:attribute name="schemaName" type="xsd:string" />
            <xsd:attribute name="tableName" type="xsd:string" use="required" />
            <xsd:attribute name="columnName" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>